{
    "name": "SonicScrewDriver",
    "version": "1.0.0",
    "description": "A tool for building mono C# projects on Linux",
    "references": [
        { "name": "System" },
        { "name": "System.Diagnostics" },
        {
            "name": "Newtonsoft.Json",
            "path": "./lib/Newtonsoft.Json.8.0.2/lib/net45/"
        }
    ],
    "sourceFiles": [
        "Mono/Options/Mono.Options-PCL.cs",
        "Project/Command.cs",
        "Project/CommandBuilder.cs",
        "Project/ProjectConfiguration.cs",
        "Project/Reference.cs",
        "SonicScrewDriver.cs"
    ],
    "resources": [
        {
            "source": "./project.json",
            "destination": "./project.json"
        }
    ],
    "buildTarget": "exe",
    "outputFilename": "ssdbt",
    "sourceDirectory": "./src/",
    "destinationDirectory": "./build/",
    "libraryPath": [
        "./lib/Newtonsoft.Json.8.0.2/lib/net45/"
    ]
}
